spring.application.name=testovoe


spring.datasource.url=jdbc:postgresql://localhost:5432/meteo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect